body {font-size: 14px; box-sizing:border-box; height: 100vh; display:flex; align-items:center;justify-content:center;}
.gridarea {
	display: grid;
	grid-gap: 7px;
	max-width: 760px;
	grid-template-columns: 1fr;
	grid-template-areas:
    "header"
		"nav"
		"main"
		"footer";
}

header,footer {
	border: 1px solid #333;
	box-shadow: 0 0 10px #000;
  border-radius: 15px;
  
}

header {
	display: grid;
	grid-template-columns: 200px 1fr;
	padding: 7px;
	grid-area: header;
	justify-content:center;
	align-items:center;
}

h1 { 
  font-size: 1rem;
  font-family: 'Russo One', sans-serif;
}

h2 {
  border-bottom: 1px solid #333;
  font-family: 'Russo One', sans-serif;
}

main {
	display: grid;
	grid-template-columns: 1fr;
  	grid-template-rows: 1fr;
	grid-gap: 5px;
	padding: 5px;
	grid-column: 1/3;
	grid-row: 2/3;
	font-family: 'Montserrat', sans-serif;
}

section {padding:7px;}

section p {
	margin-left: 15px;
}

picture {
	grid-row: 1/3;
    grid-column: 2/4;
    align-self: center;
    justify-self: center;
    margin: 20px 0;
}

footer {
	background-color: rgb(75, 147, 180);
	color: black;
	padding: 7px;
	font-size: smaller;
	grid-area: footer;
	text-align:center;
	font-family: 'Montserrat', sans-serif;
}

fieldset {
	color: rgb(255, 255, 0);
}

.himage { text-align: center; }
.profile {width: 60px; height: auto; }
.profile { width: 200px; height: auto;}

@media only screen and (min-width: 40em) {
	.gridarea {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas:
    "header  header  header"
		"nav main main"
		"footer  footer  footer";
	}
	
	header {
	  background-color: rgb(75, 147, 180);
	  grid-template-columns: 250px 1fr;
  }
	
	main { grid-template-columns: 1fr 1fr; }
	
	h1 {font-size: 2rem;}
  .profile { width: 200px; height: auto;}
	
}
