.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

section {
    background-color: plum;
    border: 1px solid black;
    padding: 1rem;
    margin-top: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

@media only screen and (max-width: 930px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 630px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }
}