

body {
    font-family: 'Roboto Serif', sans-serif;
    margin: auto;
}

header {
    background-color:rgb(0, 162, 255);
    padding: 5px 0;
    display: flex;
    align-content: center;
    justify-content: center;
    vertical-align: sub;
    font-family: 'Abril Fatface', cursive;
}

.logo {
    width: 150px;
}

.motto {
    position: relative;
    top: 90px;
    right: 300px;
}

h1 {
    font-family: 'Abril Fatface', cursive;
}

footer {
    display: grid;
    margin: 10px auto;
    padding: 15px;
    font-style: italic;
    max-width: 500px;
}

nav {
    margin: 0 auto;
    max-width: 760px;
    background-color: rgb(0, 162, 255);
}
.navigation {
    list-style: none;
    padding: 0;
}
.navigation li:first-child {
    display: block;
}
.navigation li {
    display: none;
}
.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}


.navigation a:hover {
    color: white;
    background-color: black;
}

.responsive li {
    display: block;
}

.container {
    margin: 1rem auto; 
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    max-width: 1048px;
}

section {
    padding: 1rem;
    border:1px solid black;
}

ul {
    list-style: none;
}

h2, h4, p, img {
    padding: 10px;
    width: fit-content;
}

@media only screen and (max-width: 930px) {
    header img {
        width: 100%;
        height: 100%;
        aspect-ratio: auto;
    }

    .motto {
        position: relative;
        top: 110px;
        right: 200px;
    }
    nav {
        margin: 0 auto;
        background-color: rgb(0, 162, 255);
    }
    .navigation {
        list-style: none;
        padding: 0;
    }
    .navigation li:first-child {
        display: block;
    }
    .navigation li {
        display: none;
    }
    .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: black;
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(1rem, 2vmin, 1.5rem);
    }
    
    .navigation a:hover {
        color: white;
        background-color: black;
    }
    .container {
        max-width: 600px;
        margin: .5rem auto;
        display: flex;   
    }

    section {
        display: flex;
	    flex-direction: row;
        justify-content: space-evenly;
        margin: 10px;
        border:1px solid black;
    }

    section:nth-child(odd) {
		flex-direction: row-reverse;
	}

    img {width: 100%; height: auto;}

    h2, h4, p, img {
        padding: 10px;
        width: fit-content;
    }
}

@media only screen and (max-width: 630px) {
    nav {
        margin: 0 auto;
        background-color: rgb(0, 162, 255);
    }
    .navigation {
        list-style: none;
        padding: 0;
    }
    .navigation li:first-child {
        display: block;
    }
    .navigation li {
        display: none;
    }
    .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: black;
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(1rem, 2vmin, 1.5rem);
    }
    
    .navigation a:hover {
        color: white;
        background-color: black;
    }
    
    .container {
        margin: 1rem auto; 
        display: grid; 
        grid-template-columns: 1fr; 
        max-width: 930px;
    }

    section {
        display: grid;
    }
}